<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q01-8B-2SN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pruebaMapas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="QJk-SP-ppW">
                                <rect key="frame" x="35" y="79" width="330" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="QPf-mu-nG1">
                                <rect key="frame" x="35" y="671" width="330" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="RFU-v2-0rw">
                                <rect key="frame" x="35" y="132" width="330" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="DLF-v2-b6f">
                                <rect key="frame" x="35" y="183" width="330" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcv-N6-bVy">
                                <rect key="frame" x="164.33333333333334" y="225" width="71.333333333333343" height="26"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enviar"/>
                                <connections>
                                    <action selector="sendAddress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fR-xG-k2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYw-VS-hI4">
                                <rect key="frame" x="161" y="461.66666666666669" width="71" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enviar"/>
                                <connections>
                                    <action selector="sendCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YR5-Wq-cbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUB-HQ-qLj">
                                <rect key="frame" x="164.33333333333334" y="713" width="70.666666666666657" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enviar"/>
                                <connections>
                                    <action selector="sendCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRk-ja-GLw"/>
                                    <action selector="sendLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b10-qb-UwF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDE-8K-9d5">
                                <rect key="frame" x="170" y="266" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZh-Xv-Xkp">
                                <rect key="frame" x="77" y="390" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sFW-Q9-VP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-nG-s2k">
                                <rect key="frame" x="105" y="288" width="182" height="21"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-ON-NAL">
                                <rect key="frame" x="232" y="390" width="68" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fm-AJ-Xyq">
                                <rect key="frame" x="105" y="340" width="182" height="21"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rfj-fd-PvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="za5-2s-cxn">
                                <rect key="frame" x="31" y="419" width="162" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="sGf-OQ-Kpj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eT-Rf-uXl">
                                <rect key="frame" x="199" y="419" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EUq-cg-feI">
                                <rect key="frame" x="52" y="516" width="288" height="111"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="EVu-QK-CuH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Longitud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz2-Pl-kau">
                                <rect key="frame" x="163" y="314" width="67" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5kZ-nG-s2k" secondAttribute="trailing" constant="20" symbolic="YES" id="2Ju-cc-71Z"/>
                            <constraint firstItem="jcv-N6-bVy" firstAttribute="centerX" secondItem="DLF-v2-b6f" secondAttribute="centerX" id="5Ur-9d-Bg9"/>
                            <constraint firstItem="ZYw-VS-hI4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="6sW-Fj-bIh"/>
                            <constraint firstItem="5kZ-nG-s2k" firstAttribute="top" secondItem="MDE-8K-9d5" secondAttribute="bottom" constant="1" id="A5i-M2-IuV"/>
                            <constraint firstItem="EUq-cg-feI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="Apd-km-DMF"/>
                            <constraint firstItem="Xz2-Pl-kau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bea-7M-pTy"/>
                            <constraint firstItem="za5-2s-cxn" firstAttribute="top" secondItem="2eT-Rf-uXl" secondAttribute="top" id="Bww-mQ-KQN"/>
                            <constraint firstItem="2eT-Rf-uXl" firstAttribute="trailing" secondItem="DLF-v2-b6f" secondAttribute="trailing" constant="-4" id="E8S-St-BKe"/>
                            <constraint firstItem="Xz2-Pl-kau" firstAttribute="top" secondItem="5kZ-nG-s2k" secondAttribute="bottom" constant="5" id="FXq-YT-sb0"/>
                            <constraint firstItem="za5-2s-cxn" firstAttribute="leading" secondItem="DLF-v2-b6f" secondAttribute="leading" constant="-4" id="FZN-v5-hNf"/>
                            <constraint firstItem="MDE-8K-9d5" firstAttribute="top" secondItem="jcv-N6-bVy" secondAttribute="bottom" constant="15" id="FcC-Nr-vPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iUB-HQ-qLj" secondAttribute="trailing" constant="158" id="GUY-q9-hTH"/>
                            <constraint firstItem="yZh-Xv-Xkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="H5n-oG-ju0"/>
                            <constraint firstItem="Tdw-ON-NAL" firstAttribute="centerX" secondItem="2eT-Rf-uXl" secondAttribute="centerX" constant="-14" id="LkX-hO-Pa7"/>
                            <constraint firstItem="yZh-Xv-Xkp" firstAttribute="top" secondItem="5fm-AJ-Xyq" secondAttribute="bottom" constant="29" id="N3g-j4-2Rx"/>
                            <constraint firstItem="EUq-cg-feI" firstAttribute="centerX" secondItem="5kZ-nG-s2k" secondAttribute="centerX" id="QTI-vS-FJY"/>
                            <constraint firstItem="5fm-AJ-Xyq" firstAttribute="centerX" secondItem="DLF-v2-b6f" secondAttribute="centerX" constant="-4" id="SbC-Q3-iAz"/>
                            <constraint firstItem="iUB-HQ-qLj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jcv-N6-bVy" secondAttribute="leading" constant="-10.333333333333343" id="SjR-Dd-LFc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EUq-cg-feI" secondAttribute="bottom" constant="191" id="Uwz-fu-WiT"/>
                            <constraint firstItem="5kZ-nG-s2k" firstAttribute="leading" secondItem="MDE-8K-9d5" secondAttribute="leading" constant="-65" id="WQr-ZA-dzW"/>
                            <constraint firstItem="2eT-Rf-uXl" firstAttribute="leading" secondItem="za5-2s-cxn" secondAttribute="trailing" constant="6" id="WXQ-9x-53b"/>
                            <constraint firstItem="EUq-cg-feI" firstAttribute="centerX" secondItem="5fm-AJ-Xyq" secondAttribute="centerX" id="XjT-hK-Xfw"/>
                            <constraint firstItem="Xz2-Pl-kau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJ0-nA-UV6"/>
                            <constraint firstItem="EUq-cg-feI" firstAttribute="top" secondItem="ZYw-VS-hI4" secondAttribute="bottom" constant="20" id="cIm-p0-GRB"/>
                            <constraint firstItem="iUB-HQ-qLj" firstAttribute="top" secondItem="QPf-mu-nG1" secondAttribute="bottom" constant="8" symbolic="YES" id="cJF-8s-SuK"/>
                            <constraint firstItem="Xz2-Pl-kau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ddD-xS-mug"/>
                            <constraint firstItem="ZYw-VS-hI4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xz2-Pl-kau" secondAttribute="trailing" id="iHo-bK-z6a"/>
                            <constraint firstItem="jcv-N6-bVy" firstAttribute="top" secondItem="DLF-v2-b6f" secondAttribute="bottom" constant="8" symbolic="YES" id="ipb-Ks-byI"/>
                            <constraint firstItem="za5-2s-cxn" firstAttribute="centerX" secondItem="yZh-Xv-Xkp" secondAttribute="centerX" constant="7.5" id="jQC-sM-Ldy"/>
                            <constraint firstItem="5fm-AJ-Xyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="mgD-lz-Lim"/>
                            <constraint firstItem="MDE-8K-9d5" firstAttribute="centerX" secondItem="Xz2-Pl-kau" secondAttribute="centerX" id="mlB-eK-mVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tdw-ON-NAL" secondAttribute="trailing" constant="93" id="nDC-US-syD"/>
                            <constraint firstItem="5fm-AJ-Xyq" firstAttribute="top" secondItem="za5-2s-cxn" secondAttribute="bottom" constant="-113" id="oUh-BF-lIK"/>
                            <constraint firstItem="MDE-8K-9d5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="266" id="v0R-xl-Net"/>
                            <constraint firstItem="Tdw-ON-NAL" firstAttribute="top" secondItem="2eT-Rf-uXl" secondAttribute="bottom" constant="-63" id="w8P-Os-27X"/>
                            <constraint firstAttribute="bottom" secondItem="5fm-AJ-Xyq" secondAttribute="bottom" constant="491" id="ygG-7L-0Kz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressResult" destination="EUq-cg-feI" id="X7T-DP-MU7"/>
                        <outlet property="cityInput" destination="RFU-v2-0rw" id="FBF-fv-JgA"/>
                        <outlet property="countryInput" destination="QJk-SP-ppW" id="kSY-xD-sHQ"/>
                        <outlet property="latitudeInput" destination="za5-2s-cxn" id="8P5-tf-yFK"/>
                        <outlet property="latitudeResult" destination="5kZ-nG-s2k" id="DHF-qI-kmz"/>
                        <outlet property="longitudeInput" destination="2eT-Rf-uXl" id="n2q-9U-Cmq"/>
                        <outlet property="longitudeResult" destination="5fm-AJ-Xyq" id="ahF-sc-bG4"/>
                        <outlet property="searchInput" destination="QPf-mu-nG1" id="IHa-Wl-qrf"/>
                        <outlet property="streetInput" destination="DLF-v2-b6f" id="PYP-Jm-Bog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="v3t-xh-seD">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="4V0-T1-Dmq" customClass="InitialViewController" customModule="pruebaMapas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARa-J0-0Oh" customClass="InitialView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-w6-9nw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T9f-OJ-cod"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nz4-QZ-ggS"/>
                    <connections>
                        <outlet property="mapView" destination="ofC-w6-9nw" id="UqD-5b-Z6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPU-P8-TZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.4351145038167" y="3.5211267605633805"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="w2x-Uk-lnW">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="7L0-JV-nKa" customClass="SearchTableViewController" customModule="pruebaMapas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ra6-4o-pPl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="yTf-Xq-ipX">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yTf-Xq-ipX" id="cr8-2O-x6z">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7L0-JV-nKa" id="dQn-58-hGJ"/>
                            <outlet property="delegate" destination="7L0-JV-nKa" id="qe8-xa-FYP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCa-Mc-vpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.2977099236641" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nSZ-br-X6U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q01-8B-2SN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nvt-t9-pEc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4V0-T1-Dmq" kind="relationship" relationship="rootViewController" id="ivV-ti-oKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZU-ub-PE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wXY-bR-smR">
            <objects>
                <viewController id="GLv-qB-dQA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8h-vn-g10">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VbW-Qq-gZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zAf-Jt-tpJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBd-4F-Lf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mqq-x6-K8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hpR-yk-H6n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zb3-tT-GDg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GLv-qB-dQA" kind="relationship" relationship="rootViewController" id="uEw-nH-k3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flL-Ye-Mr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="671"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="FzT-DQ-9Tf">
            <objects>
                <tableViewController id="RfT-z4-Z23" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LQo-lJ-pmb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="GhK-Oj-fA5">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GhK-Oj-fA5" id="xZZ-cz-yx5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RfT-z4-Z23" id="Flz-YY-hNd"/>
                            <outlet property="delegate" destination="RfT-z4-Z23" id="Iw4-ce-kRh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBg-3C-wRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="657"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
